<?php

$root_1 = [
    'Потребительские товары' => [
        'Автотовары' => [
            'Автозапчасти' => [
                'Двигатели',
                'Для грузовых авто',
                'Для легковых авто',
            ],
            'Автоаксессуары' => [
                'Для тюнинга',
                'Инвентарь для ухода',
                'Прочие автоаксессуары',
            ],
            'Автоинструменты' => [
                'Наборы инструментов',
            ],
            'Автохимия' => [
                'Средства для очистки',
                'Масла моторные',
            ],
            'Автоэлектроника' => [
                'Аудио и видеотехника',
            ],
            'Шины и диски' => [
                'Шины грузовые',
            ],
        ],
        'Бытовая техника' => [
            'Техника для красоты' => [
                'Напольные весы',
            ],
            'Климатическая техника' => [
                'Водонагреватели',
                'Обогреватели и тепловые завесы',
            ],
            'Мелкая техника для кухни' => [
                'Электрочайники и термопоты',
                'Пароварки',
                'Грили и шашлычницы',
                'Миксеры',
                'Кофемолки',
                'Соковыжималки',
                'Фильтры для воды',
                'Средства для чистки чайников и кофе',
                'Кухонные весы',
                'Прочая техника для кухни',
            ],
            'Крупная техника для кухни' => [
                'Плиты',
                'Подогреватели посуды',
                'Средства для посудомоечных машин',
                'Средства для чистки кухонных плит',
                'Средства для чистки холодильников',
                'Аксессуары',
            ],
            'Техника для дома' => [
                'Мойки высокого давления',
                'Стеклоочистители',
                'Чистящие средства для утюгов',
                'Средства для стиральных машин',
                'Прочая техника для дома',
            ],
        ],
        'Детские товары' => [
            'Детская одежда' => [
                'Верхняя одежда' => [
                    'Куртки',
                    'Пуховики',
                    'Пальто',
                    'Костюмы',
                    'Комбинезоны, брюки',
                    'Дублёнки',
                    'Плащи',
                    'Ветровки, джинсовки',
                    'Рукавички',
                    'Перчатки',
                    'Митенки',
                    'Жилеты',
                ],
                'Головные уборы',
                'Трикотаж',
                'Нижнее белье',
                'Домашняя одежда',
                'Чулочно-носочные изделия',
                'Сток-одежда',
            ],
            'Одежда для новорожденных',
            'Детская обувь',
            'Игрушки',
            'Товары для новорожденных',
            'Гигиена и уход',
            'Товары для спорта и отдыха',
            'Коляски, автокресла',
            'Детское питание',
            'Школьная форма',
        ],
        'Для офиса',
        'Здоровье',
        'Компьютерная техника',
        'Косметика и гигиена',
        'Обувь',
        'Одежда' => [
            'Женская одежда' => [
                'Платья',
                'Юбки',
                'Блузки',
                'Туники',
                'Брюки',
                'Водолазки',
                'Джинсы',
                'Кофты, джемперы',
                'Жакеты, жилеты',
                'Футболки',
                'Рубашки',
                'Комбинезоны',
                'Пиджаки, кардиганы',
                'Костюмы',
            ],
            'Мужская одежда' => [
                'Рубашки',
                'Футболки, майки',
                'Пиджаки, жакеты',
                'Костюмы',
                'Толстовки',
                'Кофты, джемперы',
                'Брюки',
                'Джинсы',
            ],
            'Верхняя одежда' => [
                'Шубы, дубленки',
                'Пуховики',
                'Пальто',
                'Куртки',
                'Ветровки',
                'Плащи',
            ],
            'Домашняя одежда',
            'Нижнее белье',
            'Сток, секонд-хенд',
            'Спецодежда',
            'Одежда для беременных',
            'Головные уборы',
            'Колготки, носки, чулки',
        ],
        'Продукты питания',
        'Спорт и отдых',
        'Сумки и аксессуары',
        'Товары для дома и дачи',
        'Товары для праздников',
        'Электроника',
    ],
];

$root_2 = [
    'Промышленные товары' => [
        'Металлопрокат',
        'Оборудование',
        'Сельское хозяйство',
        'Строительство и ремонт' => [
            'Стройматериалы' => [
                'Кирпич, камень, строительные блоки',
                'ЖБИ',
                'Листовые материалы',
                'Пиломатериалы' => [
                    'Брус',
                    'Погонаж',
                    'Доска',
                    'Прочие пиломатериалы',
                ],
                'Строительные смеси',
            ],
            'Отделочные материалы',
            'Изоляционные материалы',
            'Строительство',
            'Двери, окна, элементы домов',
            'Водоснабжение, вентиляция',
            'Сантехника',
            'Инструмент',
            'Спецтехника',
        ],
        'Транспорт',
        'Цветные металлы',
        'Электрика',
    ],
];

return [

    'categories' => (env('APP_ENV') === 'testing') ? $root_2 : $root_1 + $root_2,

    'sections' => [
        'company_temps' => [
            'zhenskaja-odezhda' => [
                'name',
                'city',
                'address',
                'phone',
            ],
        ],
    ],

    'vendors' => [
        ['title' => 'Novosib', 'url' => 'https://novosib.ru'],
    ],

    'types_business' => [
        'НКО',
        'ГП',
        'ИП',
        'ООО',
        'ОАО',
        'ЗАО',
        'ПAO',
        'ОДО',
    ],

    'units' => [
        ['title' => 'грамм', 'abbr' => 'г', 'code' => 'g'],
        ['title' => 'метр', 'abbr' => 'м', 'code' => 'm'],
        ['title' => 'сантиметр', 'abbr' => 'см', 'code' => 'cm'],
        ['title' => 'штука', 'abbr' => 'шт.', 'code' => 'pc'],
        ['title' => 'упаковка', 'abbr' => 'уп.', 'code' => 'pk'],
        ['title' => 'нить', 'abbr' => 'нить', 'code' => 't'],
        ['title' => 'кольцо', 'abbr' => 'кольцо', 'code' => 'r']
    ],
];
