<?php
/**
 * Обшие конфиги для приложения
 */
return [
    /*
   |--------------------------------------------------------------------------
   | Type Frontend
   |--------------------------------------------------------------------------
   | Фронтенд работает как: нативный бекенд рендеринг или SPA
   |
   | Для работы нужно сделать условие должно отрабатывать в главном layout
   | Supported: "web", "spa", "app"
   |
   */
    'frontend_type' => env('APP_FRONTEND_TYPE', 'web'),

    'registration' => [
        'verification' => env('APP_IS_VERIFY_MAIL', false)
    ],

    'admin' => [
        'theme' => env('THEME', 'azure')
    ]
];
