<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Имя пользователя и пароль не совпадают.',

    'throttle' => 'Слишком много попыток входа. Попробуйте еще раз через :seconds секунду.|'
        . 'Слишком много попыток входа. Попробуйте еще раз через :seconds секунды.|'
        . 'Слишком много попыток входа. Попробуйте еще раз через :seconds секунд.',

    'registration' => [
        'error'         => 'Ошибка при регистрации.',
        'success_title' => 'Спасибо за регистрацию!',
        'success_body'  => 'Для завершения процесса регистрации перейдите по ссылке, отправленной на указанный вами адрес электропочты',
    ],

    'alerts' => [
        'unauthenticated'        => 'Требуется аутентификация.',
        'unauthorized'           => 'Требуется авторизация.',
        'token_mismatch'         => 'Требуется csrf-токен.',
        'token_expired'          => 'Токен устарел.',
        'could_not_create_token' => 'Не удалось создать токен.',
        'token_is_invalid'       => 'Недействительный токен.',
        'logged'                 => 'Вы успешно вошли.',
        'logout'                 => 'Вы успешно вышли.',
        'account_created'        => 'Ваш аккаунт успешно зарегистрирован. Вы можете войти на сайт.',
        'account_updated'        => 'Настройки вашего аккаунта успешно обновлены.',
        'wrong_credentials'      => 'Неверное имя пользователя, адрес электропочты или пароль.',
        'wrong_confirmation'     => 'Неверный код подтверждения.',
        'profile_updated' => 'Ваш профиль успешно обновлён.',
    ],

    'email' => [
        'confirmation' => [
            'subject'   => 'Подтверждение регистрации',
            'greetings' => 'Здравствуйте, :name.',
            'body'      => 'Перейдите по указанной ссылке для подтверждения регистрации:',
            'farewell'  => 'С уважением, робот Вертер.',
        ],

        'reset' => [
            'subject'   => 'Восстановление пароля',
            'greetings' => 'Здравствуйте, :name.',
            'body'      => 'Перейдите по указанной ссылке для изменения пароля: ',
            'expire'    => 'Эта ссылка действительная в течении :expire минут.',
            'farewell'  => 'С уважением, робот Вертер.',
        ]
    ]
];
