<?php

return [
    'stored'        => 'Сохранение выполнено',
    'not_stored'    => 'Сохранение не выполнено',
    'updated'       => 'Изменения сохранены',
    'not_updated'   => 'Изменения не сохранены',
    'destroyed'     => 'Удаление выполнено',
    'not_destroyed' => 'Удаление не выполнено',

    'forbidden'     => 'Доступ запрещён!',

    'main_page'     => 'Главная',

    'product'       => [
        'delete_reject' => 'Удалить товар можно только в статусе «черновик»'
    ],

    'inventory'       => [
        'delete_reject' => 'Удалить документ можно только в статусах «черновик» и «на рассмотрении»'
    ],
];
