export const AUTH_LOGIN = 'AUTH_LOGIN'

export const AUTH_REGISTER = 'AUTH_REGISTER'

export const AUTH_REFRESH = 'AUTH_REFRESH'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const AUTH_CLEAR = 'AUTH_CLEAR'


export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS'
export const AUTH_LOGIN_FAIL = 'AUTH_LOGIN_FAIL'

export const AUTH_REGISTER_SUCCESS = 'AUTH_REGISTER_SUCCESS'
export const AUTH_REGISTER_FAIL = 'AUTH_REGISTER_FAIL'

