export const GEO_GET_LIST = 'GEO_GET_LIST'

export const REGISTER_FORM = 'REGISTER_FORM'

export const REGISTER_FORM_SUCCESS = 'REGISTER_FORM_SUCCESS'
export const REGISTER_FORM_FAIL = 'REGISTER_FORM_FAIL'
