<svg height="40" version="1.1" width="40"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     style="overflow: hidden; position: relative; left: -0.25px; top: -0.5px;"
     id="canvas-for-livicon-55">
    <desc
            style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2
    </desc>
    <defs
            style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs>
    <path fill="#01bc8c" stroke="none"
          d="M29.379,14.958C26.633,12.368,22,7.6,16,7.6S5.366,12.368,2.621,14.958C1.7930000000000001,15.739,1.794,16.264,2.622,17.045C5.367,19.637,10,24.4,16,24.4S26.633,19.631999999999998,29.378999999999998,17.043C30.207,16.261,30.207,15.738,29.379,14.958ZM15.996,21.5C12.96,21.5,10.496,19.037,10.496,16C10.496,12.965,12.96,10.5,15.996,10.5C19.033,10.5,21.496000000000002,12.965,21.496000000000002,16C21.496,19.037,19.033,21.5,15.996,21.5ZM13,16C13,17.656,14.345,19,16,19C17.656,19,19,17.656,19,16V15.975C18.68,16.3,18.242,16.5,17.75,16.5C16.785,16.5,16,15.716,16,14.75C16,14.055,16.41,13.449,16.996,13.17C16.686999999999998,13.06,16.349999999999998,12.999,15.999999999999998,12.999C14.345,12.999,13,14.345,13,16Z"
          stroke-width="0"
          transform="matrix(1.25,0,0,1.25,0,0)"
          style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

    </path>
</svg>